.
├── my-react-app
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   │   ├── acorn
│   │   │   ├── bin
│   │   │   ├── CHANGELOG.md
│   │   │   ├── dist
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── acorn-jsx
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── xhtml.js
│   │   ├── ajv
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── scripts
│   │   ├── @alloc
│   │   │   └── quick-lru
│   │   ├── @ampproject
│   │   │   └── remapping
│   │   ├── ansi-regex
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── ansi-styles
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── argparse
│   │   │   ├── argparse.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── array-buffer-byte-length
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── arraybuffer.prototype.slice
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── array-includes
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── array.prototype.findlast
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── array.prototype.flat
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── array.prototype.flatmap
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── array.prototype.tosorted
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── async-function
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.mjs
│   │   │   ├── legacy.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── require.mjs
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── available-typed-arrays
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── @babel
│   │   │   ├── code-frame
│   │   │   ├── compat-data
│   │   │   ├── core
│   │   │   ├── generator
│   │   │   ├── helper-compilation-targets
│   │   │   ├── helper-globals
│   │   │   ├── helper-module-imports
│   │   │   ├── helper-module-transforms
│   │   │   ├── helper-plugin-utils
│   │   │   ├── helpers
│   │   │   ├── helper-string-parser
│   │   │   ├── helper-validator-identifier
│   │   │   ├── helper-validator-option
│   │   │   ├── parser
│   │   │   ├── plugin-transform-react-jsx-self
│   │   │   ├── plugin-transform-react-jsx-source
│   │   │   ├── template
│   │   │   ├── traverse
│   │   │   └── types
│   │   ├── balanced-match
│   │   │   ├── index.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── brace-expansion
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── browserslist
│   │   │   ├── browser.js
│   │   │   ├── cli.js
│   │   │   ├── error.d.ts
│   │   │   ├── error.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── node.js
│   │   │   ├── package.json
│   │   │   ├── parse.js
│   │   │   └── README.md
│   │   ├── call-bind
│   │   │   ├── callBound.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── call-bind-apply-helpers
│   │   │   ├── actualApply.d.ts
│   │   │   ├── actualApply.js
│   │   │   ├── applyBind.d.ts
│   │   │   ├── applyBind.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── functionApply.d.ts
│   │   │   ├── functionApply.js
│   │   │   ├── functionCall.d.ts
│   │   │   ├── functionCall.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── reflectApply.d.ts
│   │   │   ├── reflectApply.js
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── call-bound
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── callsites
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── caniuse-lite
│   │   │   ├── data
│   │   │   ├── dist
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── chalk
│   │   │   ├── index.d.ts
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   ├── readme.md
│   │   │   └── source
│   │   ├── chownr
│   │   │   ├── dist
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── color-convert
│   │   │   ├── CHANGELOG.md
│   │   │   ├── conversions.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── route.js
│   │   ├── color-name
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── concat-map
│   │   │   ├── example
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.markdown
│   │   │   └── test
│   │   ├── convert-source-map
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── cross-spawn
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── csstype
│   │   │   ├── index.d.ts
│   │   │   ├── index.js.flow
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── data-view-buffer
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── data-view-byte-length
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── data-view-byte-offset
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── debug
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── src
│   │   ├── deep-is
│   │   │   ├── example
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.markdown
│   │   │   └── test
│   │   ├── define-data-property
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── define-properties
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── detect-libc
│   │   │   ├── index.d.ts
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── doctrine
│   │   │   ├── CHANGELOG.md
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── LICENSE.closure-compiler
│   │   │   ├── LICENSE.esprima
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── dunder-proto
│   │   │   ├── CHANGELOG.md
│   │   │   ├── get.d.ts
│   │   │   ├── get.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── set.d.ts
│   │   │   ├── set.js
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── electron-to-chromium
│   │   │   ├── chromium-versions.js
│   │   │   ├── chromium-versions.json
│   │   │   ├── full-chromium-versions.js
│   │   │   ├── full-chromium-versions.json
│   │   │   ├── full-versions.js
│   │   │   ├── full-versions.json
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── versions.js
│   │   │   └── versions.json
│   │   ├── enhanced-resolve
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── types.d.ts
│   │   ├── es-abstract
│   │   │   ├── 2015
│   │   │   ├── 2016
│   │   │   ├── 2017
│   │   │   ├── 2018
│   │   │   ├── 2019
│   │   │   ├── 2020
│   │   │   ├── 2021
│   │   │   ├── 2022
│   │   │   ├── 2023
│   │   │   ├── 2024
│   │   │   ├── 2025
│   │   │   ├── 5
│   │   │   ├── CHANGELOG.md
│   │   │   ├── es2015.js
│   │   │   ├── es2016.js
│   │   │   ├── es2017.js
│   │   │   ├── es2018.js
│   │   │   ├── es2019.js
│   │   │   ├── es2020.js
│   │   │   ├── es2021.js
│   │   │   ├── es2022.js
│   │   │   ├── es2023.js
│   │   │   ├── es2024.js
│   │   │   ├── es2025.js
│   │   │   ├── es5.js
│   │   │   ├── es6.js
│   │   │   ├── es7.js
│   │   │   ├── GetIntrinsic.js
│   │   │   ├── helpers
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── operations
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── @esbuild
│   │   │   └── linux-x64
│   │   ├── esbuild
│   │   │   ├── bin
│   │   │   ├── install.js
│   │   │   ├── lib
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── escalade
│   │   │   ├── dist
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   ├── readme.md
│   │   │   └── sync
│   │   ├── escape-string-regexp
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── es-define-property
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── es-errors
│   │   │   ├── CHANGELOG.md
│   │   │   ├── eval.d.ts
│   │   │   ├── eval.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── range.d.ts
│   │   │   ├── range.js
│   │   │   ├── README.md
│   │   │   ├── ref.d.ts
│   │   │   ├── ref.js
│   │   │   ├── syntax.d.ts
│   │   │   ├── syntax.js
│   │   │   ├── test
│   │   │   ├── tsconfig.json
│   │   │   ├── type.d.ts
│   │   │   ├── type.js
│   │   │   ├── uri.d.ts
│   │   │   └── uri.js
│   │   ├── es-iterator-helpers
│   │   │   ├── aos
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.json
│   │   │   ├── Iterator
│   │   │   ├── Iterator.concat
│   │   │   ├── Iterator.from
│   │   │   ├── IteratorHelperPrototype
│   │   │   ├── Iterator.prototype
│   │   │   ├── Iterator.prototype.constructor
│   │   │   ├── Iterator.prototype.drop
│   │   │   ├── Iterator.prototype.every
│   │   │   ├── Iterator.prototype.filter
│   │   │   ├── Iterator.prototype.find
│   │   │   ├── Iterator.prototype.flatMap
│   │   │   ├── Iterator.prototype.forEach
│   │   │   ├── Iterator.prototype.map
│   │   │   ├── Iterator.prototype.reduce
│   │   │   ├── Iterator.prototype.some
│   │   │   ├── Iterator.prototype.take
│   │   │   ├── Iterator.prototype.toArray
│   │   │   ├── Iterator.zip
│   │   │   ├── Iterator.zipKeyed
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   ├── test
│   │   │   └── WrapForValidIteratorPrototype
│   │   ├── @eslint
│   │   │   ├── eslintrc
│   │   │   └── js
│   │   ├── eslint
│   │   │   ├── bin
│   │   │   ├── conf
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── messages
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── @eslint-community
│   │   │   ├── eslint-utils
│   │   │   └── regexpp
│   │   ├── eslint-plugin-react
│   │   │   ├── configs
│   │   │   ├── index.d.ts
│   │   │   ├── index.d.ts.map
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── node_modules
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── eslint-plugin-react-hooks
│   │   │   ├── cjs
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── eslint-plugin-react-refresh
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── eslint-scope
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── eslint-visitor-keys
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── es-object-atoms
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── isObject.d.ts
│   │   │   ├── isObject.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── RequireObjectCoercible.d.ts
│   │   │   ├── RequireObjectCoercible.js
│   │   │   ├── test
│   │   │   ├── ToObject.d.ts
│   │   │   ├── ToObject.js
│   │   │   └── tsconfig.json
│   │   ├── espree
│   │   │   ├── dist
│   │   │   ├── espree.js
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── esquery
│   │   │   ├── dist
│   │   │   ├── license.txt
│   │   │   ├── package.json
│   │   │   ├── parser.js
│   │   │   └── README.md
│   │   ├── esrecurse
│   │   │   ├── esrecurse.js
│   │   │   ├── gulpfile.babel.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── es-set-tostringtag
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── es-shim-unscopables
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── es-to-primitive
│   │   │   ├── CHANGELOG.md
│   │   │   ├── es2015.d.ts
│   │   │   ├── es2015.js
│   │   │   ├── es5.d.ts
│   │   │   ├── es5.js
│   │   │   ├── es6.d.ts
│   │   │   ├── es6.js
│   │   │   ├── helpers
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── estraverse
│   │   │   ├── estraverse.js
│   │   │   ├── gulpfile.js
│   │   │   ├── LICENSE.BSD
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── esutils
│   │   │   ├── lib
│   │   │   ├── LICENSE.BSD
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── fast-deep-equal
│   │   │   ├── es6
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── react.d.ts
│   │   │   ├── react.js
│   │   │   └── README.md
│   │   ├── fast-json-stable-stringify
│   │   │   ├── benchmark
│   │   │   ├── example
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── fast-levenshtein
│   │   │   ├── levenshtein.js
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── fastq
│   │   │   ├── bench.js
│   │   │   ├── example.js
│   │   │   ├── example.mjs
│   │   │   ├── index.d.ts
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── queue.js
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   └── test
│   │   ├── file-entry-cache
│   │   │   ├── cache.js
│   │   │   ├── changelog.md
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── find-up
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── flat-cache
│   │   │   ├── changelog.md
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── src
│   │   ├── flatted
│   │   │   ├── cjs
│   │   │   ├── es.js
│   │   │   ├── esm
│   │   │   ├── esm.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── min.js
│   │   │   ├── package.json
│   │   │   ├── php
│   │   │   ├── python
│   │   │   ├── README.md
│   │   │   └── types
│   │   ├── for-each
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── fs.realpath
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── old.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── function-bind
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── function.prototype.name
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── helpers
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── functions-have-names
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── gensync
│   │   │   ├── index.js
│   │   │   ├── index.js.flow
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── get-intrinsic
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── get-proto
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── Object.getPrototypeOf.d.ts
│   │   │   ├── Object.getPrototypeOf.js
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── Reflect.getPrototypeOf.d.ts
│   │   │   ├── Reflect.getPrototypeOf.js
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── get-symbol-description
│   │   │   ├── CHANGELOG.md
│   │   │   ├── getInferredName.d.ts
│   │   │   ├── getInferredName.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── glob
│   │   │   ├── common.js
│   │   │   ├── glob.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── sync.js
│   │   ├── globals
│   │   │   ├── globals.json
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── globalthis
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.browser.js
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── glob-parent
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── gopd
│   │   │   ├── CHANGELOG.md
│   │   │   ├── gOPD.d.ts
│   │   │   ├── gOPD.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── graceful-fs
│   │   │   ├── clone.js
│   │   │   ├── graceful-fs.js
│   │   │   ├── legacy-streams.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfills.js
│   │   │   └── README.md
│   │   ├── graphemer
│   │   │   ├── CHANGELOG.md
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── has-bigints
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── has-flag
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── hasown
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── tsconfig.json
│   │   ├── has-property-descriptors
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── has-proto
│   │   │   ├── accessor.d.ts
│   │   │   ├── accessor.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── mutator.d.ts
│   │   │   ├── mutator.js
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── has-symbols
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── shams.d.ts
│   │   │   ├── shams.js
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── has-tostringtag
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── shams.d.ts
│   │   │   ├── shams.js
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── @humanwhocodes
│   │   │   ├── config-array
│   │   │   ├── module-importer
│   │   │   └── object-schema
│   │   ├── ignore
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── legacy.js
│   │   │   ├── LICENSE-MIT
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── import-fresh
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── imurmurhash
│   │   │   ├── imurmurhash.js
│   │   │   ├── imurmurhash.min.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── inflight
│   │   │   ├── inflight.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── inherits
│   │   │   ├── inherits_browser.js
│   │   │   ├── inherits.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── internal-slot
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── @isaacs
│   │   │   └── fs-minipass
│   │   ├── isarray
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── is-array-buffer
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-async-function
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-bigint
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-boolean-object
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-callable
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── is-core-module
│   │   │   ├── CHANGELOG.md
│   │   │   ├── core.json
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── is-data-view
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-date-object
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── isexe
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── mode.js
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── windows.js
│   │   ├── is-extglob
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── is-finalizationregistry
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-generator-function
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-glob
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── is-map
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-negative-zero
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-number-object
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-path-inside
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── is-regex
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-set
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-shared-array-buffer
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-string
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-symbol
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-typed-array
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-weakmap
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-weakref
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── is-weakset
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── iterator.prototype
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── jiti
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── @jridgewell
│   │   │   ├── gen-mapping
│   │   │   ├── resolve-uri
│   │   │   ├── sourcemap-codec
│   │   │   └── trace-mapping
│   │   ├── jsesc
│   │   │   ├── bin
│   │   │   ├── jsesc.js
│   │   │   ├── LICENSE-MIT.txt
│   │   │   ├── man
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── json5
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── json-buffer
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── json-schema-traverse
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── spec
│   │   ├── json-stable-stringify-without-jsonify
│   │   │   ├── example
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── readme.markdown
│   │   │   └── test
│   │   ├── js-tokens
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── jsx-ast-utils
│   │   │   ├── CHANGELOG.md
│   │   │   ├── elementType.js
│   │   │   ├── eventHandlersByType.js
│   │   │   ├── eventHandlers.js
│   │   │   ├── getLiteralPropValue.js
│   │   │   ├── getProp.js
│   │   │   ├── getPropValue.js
│   │   │   ├── hasAnyProp.js
│   │   │   ├── hasEveryProp.js
│   │   │   ├── hasProp.js
│   │   │   ├── lib
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   ├── propName.js
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   └── __tests__
│   │   ├── js-yaml
│   │   │   ├── bin
│   │   │   ├── CHANGELOG.md
│   │   │   ├── dist
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── keyv
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── src
│   │   ├── levn
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── lightningcss
│   │   │   ├── LICENSE
│   │   │   ├── node
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── lightningcss-linux-x64-gnu
│   │   │   ├── LICENSE
│   │   │   ├── lightningcss.linux-x64-gnu.node
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── lightningcss-linux-x64-musl
│   │   │   ├── LICENSE
│   │   │   ├── lightningcss.linux-x64-musl.node
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── locate-path
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── lodash.merge
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── loose-envify
│   │   │   ├── cli.js
│   │   │   ├── custom.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── loose-envify.js
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── replace.js
│   │   ├── lru-cache
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── magic-string
│   │   │   ├── dist
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── math-intrinsics
│   │   │   ├── abs.d.ts
│   │   │   ├── abs.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── constants
│   │   │   ├── floor.d.ts
│   │   │   ├── floor.js
│   │   │   ├── isFinite.d.ts
│   │   │   ├── isFinite.js
│   │   │   ├── isInteger.d.ts
│   │   │   ├── isInteger.js
│   │   │   ├── isNaN.d.ts
│   │   │   ├── isNaN.js
│   │   │   ├── isNegativeZero.d.ts
│   │   │   ├── isNegativeZero.js
│   │   │   ├── LICENSE
│   │   │   ├── max.d.ts
│   │   │   ├── max.js
│   │   │   ├── min.d.ts
│   │   │   ├── min.js
│   │   │   ├── mod.d.ts
│   │   │   ├── mod.js
│   │   │   ├── package.json
│   │   │   ├── pow.d.ts
│   │   │   ├── pow.js
│   │   │   ├── README.md
│   │   │   ├── round.d.ts
│   │   │   ├── round.js
│   │   │   ├── sign.d.ts
│   │   │   ├── sign.js
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── minimatch
│   │   │   ├── LICENSE
│   │   │   ├── minimatch.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── minipass
│   │   │   ├── dist
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── minizlib
│   │   │   ├── dist
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── mkdirp
│   │   │   ├── dist
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── readme.markdown
│   │   ├── ms
│   │   │   ├── index.js
│   │   │   ├── license.md
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── nanoid
│   │   │   ├── async
│   │   │   ├── bin
│   │   │   ├── index.browser.cjs
│   │   │   ├── index.browser.js
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── nanoid.js
│   │   │   ├── non-secure
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── url-alphabet
│   │   ├── natural-compare
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── @nodelib
│   │   │   ├── fs.scandir
│   │   │   ├── fs.stat
│   │   │   └── fs.walk
│   │   ├── node-releases
│   │   │   ├── data
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── object-assign
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── object.assign
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── dist
│   │   │   ├── hasSymbols.js
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── object.entries
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── object.fromentries
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── object-inspect
│   │   │   ├── CHANGELOG.md
│   │   │   ├── example
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── package-support.json
│   │   │   ├── readme.markdown
│   │   │   ├── test
│   │   │   ├── test-core-js.js
│   │   │   └── util.inspect.js
│   │   ├── object-keys
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── isArguments.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── object.values
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── once
│   │   │   ├── LICENSE
│   │   │   ├── once.js
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── optionator
│   │   │   ├── CHANGELOG.md
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── own-keys
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── parent-module
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── path-exists
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── path-is-absolute
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── path-key
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── path-parse
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── picocolors
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── picocolors.browser.js
│   │   │   ├── picocolors.d.ts
│   │   │   ├── picocolors.js
│   │   │   ├── README.md
│   │   │   └── types.d.ts
│   │   ├── @pkgjs
│   │   ├── p-limit
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── p-locate
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── possible-typed-array-names
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── postcss
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── prelude-ls
│   │   │   ├── CHANGELOG.md
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── prop-types
│   │   │   ├── checkPropTypes.js
│   │   │   ├── factory.js
│   │   │   ├── factoryWithThrowingShims.js
│   │   │   ├── factoryWithTypeCheckers.js
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── prop-types.js
│   │   │   ├── prop-types.min.js
│   │   │   └── README.md
│   │   ├── punycode
│   │   │   ├── LICENSE-MIT.txt
│   │   │   ├── package.json
│   │   │   ├── punycode.es6.js
│   │   │   ├── punycode.js
│   │   │   └── README.md
│   │   ├── queue-microtask
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── react
│   │   │   ├── cjs
│   │   │   ├── compiler-runtime.js
│   │   │   ├── index.js
│   │   │   ├── jsx-dev-runtime.js
│   │   │   ├── jsx-dev-runtime.react-server.js
│   │   │   ├── jsx-runtime.js
│   │   │   ├── jsx-runtime.react-server.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── react.react-server.js
│   │   │   └── README.md
│   │   ├── react-dom
│   │   │   ├── cjs
│   │   │   ├── client.js
│   │   │   ├── client.react-server.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── profiling.js
│   │   │   ├── profiling.react-server.js
│   │   │   ├── react-dom.react-server.js
│   │   │   ├── README.md
│   │   │   ├── server.browser.js
│   │   │   ├── server.bun.js
│   │   │   ├── server.edge.js
│   │   │   ├── server.js
│   │   │   ├── server.node.js
│   │   │   ├── server.react-server.js
│   │   │   ├── static.browser.js
│   │   │   ├── static.edge.js
│   │   │   ├── static.js
│   │   │   ├── static.node.js
│   │   │   ├── static.react-server.js
│   │   │   └── test-utils.js
│   │   ├── react-is
│   │   │   ├── build-info.json
│   │   │   ├── cjs
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── umd
│   │   ├── react-refresh
│   │   │   ├── babel.js
│   │   │   ├── cjs
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── runtime.js
│   │   ├── reflect.getprototypeof
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── regexp.prototype.flags
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── resolve
│   │   │   ├── async.js
│   │   │   ├── bin
│   │   │   ├── example
│   │   │   ├── index.js
│   │   │   ├── index.mjs
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── readme.markdown
│   │   │   ├── SECURITY.md
│   │   │   ├── sync.js
│   │   │   └── test
│   │   ├── resolve-from
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── reusify
│   │   │   ├── benchmarks
│   │   │   ├── eslint.config.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── reusify.d.ts
│   │   │   ├── reusify.js
│   │   │   ├── SECURITY.md
│   │   │   ├── test.js
│   │   │   └── tsconfig.json
│   │   ├── rimraf
│   │   │   ├── bin.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── rimraf.js
│   │   ├── @rolldown
│   │   │   └── pluginutils
│   │   ├── @rollup
│   │   │   ├── rollup-linux-x64-gnu
│   │   │   └── rollup-linux-x64-musl
│   │   ├── rollup
│   │   │   ├── dist
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── run-parallel
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── safe-array-concat
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── safe-push-apply
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── safe-regex-test
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── scheduler
│   │   │   ├── cjs
│   │   │   ├── index.js
│   │   │   ├── index.native.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── unstable_mock.js
│   │   │   └── unstable_post_task.js
│   │   ├── semver
│   │   │   ├── bin
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── range.bnf
│   │   │   ├── README.md
│   │   │   └── semver.js
│   │   ├── set-function-length
│   │   │   ├── CHANGELOG.md
│   │   │   ├── env.d.ts
│   │   │   ├── env.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── tsconfig.json
│   │   ├── set-function-name
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── tsconfig.json
│   │   ├── set-proto
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── Object.setPrototypeOf.d.ts
│   │   │   ├── Object.setPrototypeOf.js
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── Reflect.setPrototypeOf.d.ts
│   │   │   ├── Reflect.setPrototypeOf.js
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── shebang-command
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── shebang-regex
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── side-channel
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── side-channel-list
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── list.d.ts
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── side-channel-map
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── side-channel-weakmap
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── source-map-js
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── source-map.d.ts
│   │   │   └── source-map.js
│   │   ├── stop-iteration-iterator
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── string.prototype.matchall
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── polyfill-regexp-matchall.js
│   │   │   ├── README.md
│   │   │   ├── regexp-matchall.js
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── string.prototype.repeat
│   │   │   ├── auto.js
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE-MIT.txt
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── tests
│   │   ├── string.prototype.trim
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── string.prototype.trimend
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── string.prototype.trimstart
│   │   │   ├── auto.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── implementation.js
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── polyfill.js
│   │   │   ├── README.md
│   │   │   ├── shim.js
│   │   │   └── test
│   │   ├── strip-ansi
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── strip-json-comments
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── supports-color
│   │   │   ├── browser.js
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── supports-preserve-symlinks-flag
│   │   │   ├── browser.js
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── test
│   │   ├── @tailwindcss
│   │   │   ├── node
│   │   │   ├── oxide
│   │   │   ├── oxide-linux-x64-gnu
│   │   │   ├── oxide-linux-x64-musl
│   │   │   └── postcss
│   │   ├── tailwindcss
│   │   │   ├── dist
│   │   │   ├── index.css
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── preflight.css
│   │   │   ├── README.md
│   │   │   ├── theme.css
│   │   │   └── utilities.css
│   │   ├── tapable
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── tapable.d.ts
│   │   ├── tar
│   │   │   ├── dist
│   │   │   ├── LICENSE
│   │   │   ├── node_modules
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── text-table
│   │   │   ├── example
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── readme.markdown
│   │   │   └── test
│   │   ├── type-check
│   │   │   ├── lib
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── typed-array-buffer
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── typed-array-byte-length
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── typed-array-byte-offset
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── typed-array-length
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── type-fest
│   │   │   ├── base.d.ts
│   │   │   ├── index.d.ts
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   ├── readme.md
│   │   │   ├── source
│   │   │   └── ts41
│   │   ├── @types
│   │   │   ├── babel__core
│   │   │   ├── babel__generator
│   │   │   ├── babel__template
│   │   │   ├── babel__traverse
│   │   │   ├── estree
│   │   │   ├── prop-types
│   │   │   ├── react
│   │   │   └── react-dom
│   │   ├── unbox-primitive
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── @ungap
│   │   │   └── structured-clone
│   │   ├── update-browserslist-db
│   │   │   ├── check-npm-version.js
│   │   │   ├── cli.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── utils.js
│   │   ├── uri-js
│   │   │   ├── dist
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── yarn.lock
│   │   ├── vite
│   │   │   ├── bin
│   │   │   ├── client.d.ts
│   │   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── LICENSE.md
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── types
│   │   ├── @vitejs
│   │   │   └── plugin-react
│   │   ├── which
│   │   │   ├── bin
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── which.js
│   │   ├── which-boxed-primitive
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── which-builtin-type
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── which-collection
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── which-typed-array
│   │   │   ├── CHANGELOG.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── test
│   │   │   └── tsconfig.json
│   │   ├── word-wrap
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── wrappy
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── wrappy.js
│   │   ├── yallist
│   │   │   ├── iterator.js
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── yallist.js
│   │   └── yocto-queue
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── license
│   │       ├── package.json
│   │       └── readme.md
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Layout.jsx
│   │   │   └── Navbar.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── pages
│   │       └── home.jsx
│   └── vite.config.js
├── react.txt
└── README.md

571 directories, 1553 files
